<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Благодарим ви! | Arkanity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        .container {
            max-width: 600px;
            padding: 40px 20px;
        }
        h1 {
            color: #00d9ff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
            color: #ccc;
        }
        a {
            display: inline-block;
            margin: 30px 10px;
            padding: 15px 40px;
            background-color: #00d9ff;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            border-radius: 8px;
        }
        a:hover {
            background-color: #00b8d9;
        }
    </style>
    <script>
        // Auto-download PDF after 2 seconds
        window.onload = function() {
            setTimeout(function() {
                window.location.href = '/arkanity_besplaten_audit_reputatsiya.pdf';
            }, 2000);
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>Благодарим ви!</h1>
        <p>Вашето запитване беше успешно изпратено.</p>
        <p><strong>Вашият PDF анализ се изтегля автоматично...</strong></p>
        <p>Ако изтеглянето не започне автоматично:</p>
        <a href="/arkanity_besplaten_audit_reputatsiya.pdf">ИЗТЕГЛИ АНАЛИЗА</a>
        <a href="/">НАЧАЛНА СТРАНИЦА</a>
    </div>
</body>
</html>
