<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Условия за ползване | Arkanity</title>
    <meta name="description"
        content="Общи условия за ползване на мениджмънт услуги за Google Business Profile от Arkanity.">
    <meta name="robots" content="noindex, follow">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: #f9fafb;
            color: #1a1a1a;
        }

        .legal-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: white;
            min-height: 100vh;
        }

        .legal-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e5e7eb;
        }

        .legal-header h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .last-updated {
            color: #6b7280;
            font-size: 0.875rem;
        }

        .legal-toc {
            background: #f9fafb;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
        }

        .legal-toc h2 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 15px;
            color: #1a1a1a;
        }

        .legal-toc ol {
            list-style: decimal;
            padding-left: 20px;
        }

        .legal-toc li {
            margin-bottom: 8px;
        }

        .legal-toc a {
            color: #00d9ff;
            text-decoration: none;
        }

        .legal-toc a:hover {
            text-decoration: underline;
        }

        .legal-section {
            margin-bottom: 40px;
            line-height: 1.8;
        }

        .legal-section h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1a1a1a;
            margin-bottom: 15px;
            padding-top: 20px;
        }

        .legal-section h4 {
            font-size: 1.125rem;
            font-weight: 600;
            color: #1a1a1a;
            margin: 20px 0 10px 0;
        }

        .legal-section p {
            margin-bottom: 15px;
        }

        .legal-section ul,
        .legal-section ol {
            margin-bottom: 15px;
            padding-left: 30px;
        }

        .legal-section li {
            margin-bottom: 8px;
        }

        .section-number {
            color: #00d9ff;
            font-weight: bold;
        }

        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #00d9ff;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 217, 255, 0.3);
            transition: all 0.3s;
        }

        .back-to-top:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 16px rgba(0, 217, 255, 0.4);
        }

        .lang-toggle {
            text-align: center;
            margin-bottom: 30px;
        }

        .lang-toggle button {
            background: #00d9ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
        }

        .lang-toggle button:hover {
            background: #00b8db;
        }

        .content-bg {
            display: none;
        }

        .content-bg.active {
            display: block;
        }

        .content-en {
            display: none;
        }

        .content-en.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="legal-container">
        <div class="legal-header">
            <a href="index.html"
                style="color: #00d9ff; text-decoration: none; display: inline-block; margin-bottom: 20px;">
                <i class="fas fa-arrow-left"></i> Back to Arkanity
            </a>
            <h1>УСЛОВИЯ ЗА ПОЛЗВАНЕ<br>TERMS OF SERVICE</h1>
            <p class="last-updated">Last Updated: February 1, 2026 | Последна актуализация: 1 февруари 2026</p>
        </div>

        <div class="lang-toggle">
            <button onclick="toggleLanguage()" id="lang-btn">🇬🇧 Switch to English</button>
        </div>

        <!-- BULGARIAN CONTENT -->
        <div class="content-bg active">
            <div class="legal-toc">
                <h2>Съдържание</h2>
                <ol>
                    <li><a href="#bg-1">Приемане на условията</a></li>
                    <li><a href="#bg-2">Описание на услугите</a></li>
                    <li><a href="#bg-3">Планове и цени</a></li>
                    <li><a href="#bg-4">Анулиране и възстановяване</a></li>
                    <li><a href="#bg-5">Отговорности на клиента</a></li>
                    <li><a href="#bg-6">Ограничения на отговорността</a></li>
                    <li><a href="#bg-7">Интелектуална собственост</a></li>
                    <li><a href="#bg-8">Поверителност и данни</a></li>
                    <li><a href="#bg-9">Прекратяване</a></li>
                    <li><a href="#bg-10">Изменения на условията</a></li>
                    <li><a href="#bg-11">Приложимо право</a></li>
                    <li><a href="#bg-12">Общи разпоредби</a></li>
                    <li><a href="#bg-13">Контакти</a></li>
                </ol>
            </div>

            <div class="legal-section" id="bg-1">
                <h3><span class="section-number">1.</span> ПРИЕМАНЕ НА УСЛОВИЯТА</h3>
                <p>Добре дошли в Arkanity ("ние", "нас", "нашите"). Като използвате нашите услуги, вие ("клиент", "вие",
                    "вашите") се съгласявате да спазвате тези Условия за ползване.</p>
                <p>Ако не се съгласявате с тези условия, моля не използвайте нашите услуги.</p>
            </div>

            <div class="legal-section" id="bg-2">
                <h3><span class="section-number">2.</span> ОПИСАНИЕ НА УСЛУГИТЕ</h3>
                <p>Arkanity предоставя услуги за управление на Google Business Profile, включително но не ограничени до:
                </p>
                <ul>
                    <li>Автоматизирано събиране на отзиви</li>
                    <li>Филтриране на обратна връзка</li>
                    <li>Оптимизация на Google Business профил</li>
                    <li>Автоматични отговори на отзиви (чрез AI)</li>
                    <li>Седмични публикации в Google Business</li>
                    <li>Месечни отчети за ефективност</li>
                    <li>Проследяване на конкуренти</li>
                    <li>Управление на репутация</li>
                </ul>
                <p><strong>Важно:</strong> Ние не гарантираме специфични резултати като определен брой отзиви, рейтинг
                    или класиране в Google Maps. Резултатите варират в зависимост от множество фактори извън нашия
                    контрол.</p>
            </div>

            <div class="legal-section" id="bg-3">
                <h3><span class="section-number">3.</span> ПЛАНОВЕ И ЦЕНИ</h3>
                <h4>3.1 Налични планове:</h4>
                <ul>
                    <li>Стартов план</li>
                    <li>Професионален план</li>
                    <li>Корпоративен план</li>
                </ul>
                <h4>3.2 Плащане:</h4>
                <ul>
                    <li>Таксите се начисляват месечно авансово</li>
                    <li>Плащанията се извършват чрез банков превод, кредитна/дебитна карта или други одобрени методи
                    </li>
                    <li>Цените могат да бъдат променени с 30-дневно предизвестие</li>
                </ul>
                <h4>3.3 Забавени плащания:</h4>
                <ul>
                    <li>Ако плащането не бъде получено в рамките на 5 дни след падежа, услугата може да бъде спряна</li>
                    <li>Може да бъде начислена такса за възстановяване на услугата</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-4">
                <h3><span class="section-number">4.</span> АНУЛИРАНЕ И ВЪЗСТАНОВЯВАНЕ НА СУМИ</h3>
                <h4>4.1 Анулиране от страна на клиента:</h4>
                <ul>
                    <li>Можете да анулирате по всяко време с 30-дневно предизвестие</li>
                    <li>Анулирането влиза в сила в края на текущия платен период</li>
                    <li>Вече платените такси не подлежат на възстановяване</li>
                </ul>
                <h4>4.2 Анулиране от наша страна:</h4>
                <ul>
                    <li>Ние си запазваме правото да прекратим услугата при нарушаване на тези условия</li>
                    <li>Ще бъдете уведомени 14 дни предварително (освен при сериозни нарушения)</li>
                </ul>
                <h4>4.3 Политика за възстановяване:</h4>
                <ul>
                    <li>Месечните абонаменти не подлежат на възстановяване</li>
                    <li>Изключения могат да бъдат направени по наша преценка</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-5">
                <h3><span class="section-number">5.</span> ОТГОВОРНОСТИ НА КЛИЕНТА</h3>
                <p>Клиентът се задължава да:</p>
                <ul>
                    <li>Предостави точна и актуална информация за бизнеса си</li>
                    <li>Поддържа валиден Google Business профил</li>
                    <li>Има легално право да управлява своя Google Business профил</li>
                    <li>Не използва услугата за измамни или незаконни дейности</li>
                    <li>Не се опитва да заобиколи или деактивира нашите системи</li>
                    <li>Не нарушава правилата на Google за отзиви</li>
                    <li>Отговаря своевременно на заявки за информация</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-6">
                <h3><span class="section-number">6.</span> ОГРАНИЧЕНИЯ НА ОТГОВОРНОСТТА</h3>
                <h4>6.1 Без гаранция за резултати:</h4>
                <p>Ние полагаме усилия за подобряване на вашия Google Business профил, но НЕ ГАРАНТИРАМЕ:</p>
                <ul>
                    <li>Специфичен брой отзиви</li>
                    <li>Специфичен рейтинг (напр. 4.8 звезди)</li>
                    <li>Позиция в класирането на Google Maps</li>
                    <li>Увеличение на клиенти или приходи</li>
                </ul>
                <h4>6.2 Зависимост от трети страни:</h4>
                <ul>
                    <li>Нашите услуги разчитат на Google Business Profile</li>
                    <li>Ние не носим отговорност за промени в политиките, алгоритмите или достъпността на Google</li>
                    <li>Не носим отговорност за прекъсвания на услугата, причинени от трети страни</li>
                </ul>
                <h4>6.3 Ограничение на отговорността:</h4>
                <p>В максималната степен, позволена от закона, нашата обща отговорност към вас не може да надвишава
                    сумата, платена от вас през последните 12 месеца.</p>
                <p>Ние не носим отговорност за:</p>
                <ul>
                    <li>Косвени, случайни или последващи щети</li>
                    <li>Загуба на печалби или приходи</li>
                    <li>Загуба на данни</li>
                    <li>Вреди, причинени от действия на Google или други трети страни</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-7">
                <h3><span class="section-number">7.</span> ИНТЕЛЕКТУАЛНА СОБСТВЕНОСТ</h3>
                <h4>7.1 Наша собственост:</h4>
                <ul>
                    <li>Автоматизационните системи, софтуер и методологии, които използваме, са наша собственост</li>
                    <li>Шаблоните и темплейтите, които създаваме, са наша собственост</li>
                </ul>
                <h4>7.2 Ваша собственост:</h4>
                <ul>
                    <li>Вашите бизнес данни, отзиви и съдържание остават ваша собственост</li>
                    <li>Ние нямаме право да използваме вашите данни за други цели без ваше съгласие</li>
                </ul>
                <h4>7.3 Лиценз:</h4>
                <ul>
                    <li>Ние ви предоставяме ограничен лиценз за използване на нашите услуги</li>
                    <li>Вие ни предоставяте лиценз за използване на вашите данни за предоставяне на услугата</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-8">
                <h3><span class="section-number">8.</span> ПОВЕРИТЕЛНОСТ И ДАННИ</h3>
                <h4>8.1 Събиране на данни:</h4>
                <p>Събираме и обработваме вашите данни съгласно нашата <a href="privacy.html"
                        style="color: #00d9ff;">Политика за поверителност</a>.</p>
                <h4>8.2 Сигурност:</h4>
                <p>Използваме разумни мерки за сигурност, но не можем да гарантираме абсолютна сигурност.</p>
                <h4>8.3 След прекратяване:</h4>
                <ul>
                    <li>При анулиране ще запазим вашите данни 30 дни за възможно възстановяване</li>
                    <li>След това периода данните ще бъдат изтрити, освен ако законът не изисква друго</li>
                    <li>Можете да поискате по-ранно изтриване</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-9">
                <h3><span class="section-number">9.</span> ПРЕКРАТЯВАНЕ</h3>
                <h4>9.1 Прекратяване от ваша страна:</h4>
                <p>Можете да прекратите по всяко време с 30-дневно писмено уведомление.</p>
                <h4>9.2 Прекратяване от наша страна:</h4>
                <p>Можем да прекратим незабавно при:</p>
                <ul>
                    <li>Неплащане</li>
                    <li>Нарушаване на тези условия</li>
                    <li>Измамна дейност</li>
                    <li>Злоупотреба с услугата</li>
                </ul>
                <h4>9.3 Ефект на прекратяване:</h4>
                <ul>
                    <li>Достъпът до услугата спира незабавно</li>
                    <li>Всички неплатени такси стават дължими</li>
                    <li>Ние не дължим възстановяване на суми</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-10">
                <h3><span class="section-number">10.</span> ИЗМЕНЕНИЯ НА УСЛОВИЯТА</h3>
                <p>Можем да променяме тези условия по всяко време:</p>
                <ul>
                    <li>Ще ви уведомим за значителни промени по имейл или чрез услугата</li>
                    <li>Продължаващото използване след промените означава приемане</li>
                    <li>Важните промени влизат в сила след 30 дни</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-11">
                <h3><span class="section-number">11.</span> ПРИЛОЖИМО ПРАВО И ЮРИСДИКЦИЯ</h3>
                <h4>11.1 Приложимо право:</h4>
                <p>Тези условия се регулират от законите на Република България.</p>
                <h4>11.2 Разрешаване на спорове:</h4>
                <ul>
                    <li>Всички спорове ще бъдат разглеждани в компетентните съдилища в София, България</li>
                    <li>Преди завеждане на дело, страните се съгласяват да се опитат да разрешат спора чрез
                        добронамерени преговори</li>
                </ul>
            </div>

            <div class="legal-section" id="bg-12">
                <h3><span class="section-number">12.</span> ОБЩИ РАЗПОРЕДБИ</h3>
                <h4>12.1 Пълно споразумение:</h4>
                <p>Тези условия представляват пълното споразумение между страните.</p>
                <h4>12.2 Делимост:</h4>
                <p>Ако някоя разпоредба е невалидна, останалите остават в сила.</p>
                <h4>12.3 Отказ:</h4>
                <p>Неупражняването на право не представлява отказ от него.</p>
                <h4>12.4 Прехвърляне:</h4>
                <p>Вие не можете да прехвърляте тези условия без нашето писмено съгласие.</p>
            </div>

            <div class="legal-section" id="bg-13">
                <h3><span class="section-number">13.</span> КОНТАКТИ</h3>
                <p>За въпроси относно тези условия:</p>
                <p>
                    <strong>Arkanity</strong><br>
                    Имейл: arkanity.agency@gmail.com<br>
                    Уебсайт: arkanity.agency
                </p>
            </div>
        </div>

        <!-- ENGLISH CONTENT -->
        <div class="content-en">
            <div class="legal-toc">
                <h2>Table of Contents</h2>
                <ol>
                    <li><a href="#en-1">Acceptance of Terms</a></li>
                    <li><a href="#en-2">Description of Services</a></li>
                    <li><a href="#en-3">Plans and Pricing</a></li>
                    <li><a href="#en-4">Cancellation and Refunds</a></li>
                    <li><a href="#en-5">Client Responsibilities</a></li>
                    <li><a href="#en-6">Limitations of Liability</a></li>
                    <li><a href="#en-7">Intellectual Property</a></li>
                    <li><a href="#en-8">Privacy and Data</a></li>
                    <li><a href="#en-9">Termination</a></li>
                    <li><a href="#en-10">Changes to Terms</a></li>
                    <li><a href="#en-11">Governing Law</a></li>
                    <li><a href="#en-12">General Provisions</a></li>
                    <li><a href="#en-13">Contact</a></li>
                </ol>
            </div>

            <div class="legal-section" id="en-1">
                <h3><span class="section-number">1.</span> ACCEPTANCE OF TERMS</h3>
                <p>Welcome to Arkanity ("we," "us," "our"). By using our services, you ("Client," "you," "your") agree
                    to comply with these Terms of Service.</p>
                <p>If you do not agree with these terms, please do not use our services.</p>
            </div>

            <div class="legal-section" id="en-2">
                <h3><span class="section-number">2.</span> DESCRIPTION OF SERVICES</h3>
                <p>Arkanity provides Google Business Profile management services, including but not limited to:</p>
                <ul>
                    <li>Automated review collection</li>
                    <li>Feedback filtering</li>
                    <li>Google Business Profile optimization</li>
                    <li>Automated review responses (via AI)</li>
                    <li>Weekly Google Business posts</li>
                    <li>Monthly performance reports</li>
                    <li>Competitor tracking</li>
                    <li>Reputation management</li>
                </ul>
                <p><strong>Important:</strong> We do not guarantee specific results such as a certain number of reviews,
                    rating, or Google Maps ranking. Results vary depending on multiple factors beyond our control.</p>
            </div>

            <div class="legal-section" id="en-3">
                <h3><span class="section-number">3.</span> PLANS AND PRICING</h3>
                <h4>3.1 Available Plans:</h4>
                <ul>
                    <li>Starter Plan</li>
                    <li>Professional Plan</li>
                    <li>Enterprise Plan</li>
                </ul>
                <h4>3.2 Payment:</h4>
                <ul>
                    <li>Fees are charged monthly in advance</li>
                    <li>Payments are made via bank transfer, credit/debit card, or other approved methods</li>
                    <li>Prices may be changed with 30 days' notice</li>
                </ul>
                <h4>3.3 Late Payments:</h4>
                <ul>
                    <li>If payment is not received within 5 days of the due date, service may be suspended</li>
                    <li>A service restoration fee may be charged</li>
                </ul>
            </div>

            <div class="legal-section" id="en-4">
                <h3><span class="section-number">4.</span> CANCELLATION AND REFUNDS</h3>
                <h4>4.1 Cancellation by Client:</h4>
                <ul>
                    <li>You may cancel at any time with 30 days' notice</li>
                    <li>Cancellation takes effect at the end of the current paid period</li>
                    <li>Fees already paid are non-refundable</li>
                </ul>
                <h4>4.2 Cancellation by Us:</h4>
                <ul>
                    <li>We reserve the right to terminate service for violation of these terms</li>
                    <li>You will be notified 14 days in advance (except for serious violations)</li>
                </ul>
                <h4>4.3 Refund Policy:</h4>
                <ul>
                    <li>Monthly subscriptions are non-refundable</li>
                    <li>Exceptions may be made at our discretion</li>
                </ul>
            </div>

            <div class="legal-section" id="en-5">
                <h3><span class="section-number">5.</span> CLIENT RESPONSIBILITIES</h3>
                <p>The Client agrees to:</p>
                <ul>
                    <li>Provide accurate and current business information</li>
                    <li>Maintain a valid Google Business Profile</li>
                    <li>Have legal right to manage their Google Business Profile</li>
                    <li>Not use the service for fraudulent or illegal activities</li>
                    <li>Not attempt to circumvent or disable our systems</li>
                    <li>Not violate Google's review policies</li>
                    <li>Respond promptly to requests for information</li>
                </ul>
            </div>

            <div class="legal-section" id="en-6">
                <h3><span class="section-number">6.</span> LIMITATIONS OF LIABILITY</h3>
                <h4>6.1 No Guarantee of Results:</h4>
                <p>We work diligently to improve your Google Business Profile, but DO NOT GUARANTEE:</p>
                <ul>
                    <li>A specific number of reviews</li>
                    <li>A specific rating (e.g., 4.8 stars)</li>
                    <li>Position in Google Maps rankings</li>
                    <li>Increase in customers or revenue</li>
                </ul>
                <h4>6.2 Third-Party Dependence:</h4>
                <ul>
                    <li>Our services rely on Google Business Profile</li>
                    <li>We are not responsible for changes to Google's policies, algorithms, or availability</li>
                    <li>Not responsible for service interruptions caused by third parties</li>
                </ul>
                <h4>6.3 Limitation of Liability:</h4>
                <p>To the maximum extent permitted by law, our total liability to you cannot exceed the amount paid by
                    you in the last 12 months.</p>
                <p>We are not liable for:</p>
                <ul>
                    <li>Indirect, incidental, or consequential damages</li>
                    <li>Loss of profits or revenue</li>
                    <li>Loss of data</li>
                    <li>Damages caused by actions of Google or other third parties</li>
                </ul>
            </div>

            <div class="legal-section" id="en-7">
                <h3><span class="section-number">7.</span> INTELLECTUAL PROPERTY</h3>
                <h4>7.1 Our Property:</h4>
                <ul>
                    <li>The automation systems, software, and methodologies we use are our property</li>
                    <li>Templates we create are our property</li>
                </ul>
                <h4>7.2 Your Property:</h4>
                <ul>
                    <li>Your business data, reviews, and content remain your property</li>
                    <li>We have no right to use your data for other purposes without your consent</li>
                </ul>
                <h4>7.3 License:</h4>
                <ul>
                    <li>We grant you a limited license to use our services</li>
                    <li>You grant us a license to use your data to provide the service</li>
                </ul>
            </div>

            <div class="legal-section" id="en-8">
                <h3><span class="section-number">8.</span> PRIVACY AND DATA</h3>
                <h4>8.1 Data Collection:</h4>
                <p>We collect and process your data in accordance with our <a href="privacy.html"
                        style="color: #00d9ff;">Privacy Policy</a>.</p>
                <h4>8.2 Security:</h4>
                <p>We use reasonable security measures, but cannot guarantee absolute security.</p>
                <h4>8.3 After Termination:</h4>
                <ul>
                    <li>Upon cancellation, we will retain your data for 30 days for possible recovery</li>
                    <li>After this period, data will be deleted unless required by law</li>
                    <li>You may request earlier deletion</li>
                </ul>
            </div>

            <div class="legal-section" id="en-9">
                <h3><span class="section-number">9.</span> TERMINATION</h3>
                <h4>9.1 Termination by You:</h4>
                <p>You may terminate at any time with 30 days' written notice.</p>
                <h4>9.2 Termination by Us:</h4>
                <p>We may terminate immediately for:</p>
                <ul>
                    <li>Non-payment</li>
                    <li>Violation of these terms</li>
                    <li>Fraudulent activity</li>
                    <li>Service abuse</li>
                </ul>
                <h4>9.3 Effect of Termination:</h4>
                <ul>
                    <li>Access to the service stops immediately</li>
                    <li>All unpaid fees become due</li>
                    <li>We do not owe refunds</li>
                </ul>
            </div>

            <div class="legal-section" id="en-10">
                <h3><span class="section-number">10.</span> CHANGES TO TERMS</h3>
                <p>We may modify these terms at any time:</p>
                <ul>
                    <li>We will notify you of significant changes by email or through the service</li>
                    <li>Continued use after changes means acceptance</li>
                    <li>Significant changes take effect after 30 days</li>
                </ul>
            </div>

            <div class="legal-section" id="en-11">
                <h3><span class="section-number">11.</span> GOVERNING LAW AND JURISDICTION</h3>
                <h4>11.1 Governing Law:</h4>
                <p>These terms are governed by the laws of the Republic of Bulgaria.</p>
                <h4>11.2 Dispute Resolution:</h4>
                <ul>
                    <li>All disputes will be heard in the competent courts in Sofia, Bulgaria</li>
                    <li>Before filing a lawsuit, parties agree to attempt to resolve disputes through good-faith
                        negotiations</li>
                </ul>
            </div>

            <div class="legal-section" id="en-12">
                <h3><span class="section-number">12.</span> GENERAL PROVISIONS</h3>
                <h4>12.1 Entire Agreement:</h4>
                <p>These terms represent the entire agreement between the parties.</p>
                <h4>12.2 Severability:</h4>
                <p>If any provision is invalid, the rest remain in effect.</p>
                <h4>12.3 Waiver:</h4>
                <p>Failure to exercise a right does not constitute a waiver.</p>
                <h4>12.4 Assignment:</h4>
                <p>You may not transfer these terms without our written consent.</p>
            </div>

            <div class="legal-section" id="en-13">
                <h3><span class="section-number">13.</span> CONTACT</h3>
                <p>For questions about these terms:</p>
                <p>
                    <strong>Arkanity</strong><br>
                    Email: arkanity.agency@gmail.com<br>
                    Website: arkanity.agency
                </p>
            </div>
        </div>
    </div>

    <a href="#" class="back-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;">
        <i class="fas fa-arrow-up"></i>
    </a>

    <script>
        // Initialize from localStorage or default to 'bg'
        let currentLang = localStorage.getItem('arkanity-lang') || 'bg';

        function updateView() {
            if (currentLang === 'bg') {
                document.querySelector('.content-bg').classList.add('active');
                document.querySelector('.content-en').classList.remove('active');
                document.getElementById('lang-btn').innerHTML = '🇬🇧 Switch to English';
            } else {
                document.querySelector('.content-bg').classList.remove('active');
                document.querySelector('.content-en').classList.add('active');
                document.getElementById('lang-btn').innerHTML = '🇧🇬 Превключи на български';
            }
            document.documentElement.lang = currentLang;
        }

        // Apply on load
        updateView();

        function toggleLanguage() {
            currentLang = currentLang === 'bg' ? 'en' : 'bg';
            localStorage.setItem('arkanity-lang', currentLang);
            updateView();
        }

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });
    </script>
</body>

</html>